NEXT_PUBLIC_BASE_URL = ""
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '15885979934-so4budcrfppe04hrf38rrfsrqp8m82t5.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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'
NEXT_PUBLIC_NEXT_AUTH_URL='https://localhost:3000'
NEXT_PUBLIC_JWT_SECRET='4xEFaxHDeFBXz7E/xZHyMykm1lGY1BDxk7omYEFxIGU=' 