NEXT_PUBLIC_BASE_URL = ""
GOOGLE_CLIENT_ID = '15885979934-so4budcrfppe04hrf38rrfsrqp8m82t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='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'
NEXT_AUTH_URL='https://localhost:3000'
JWT_SECRET='4xEFaxHDeFBXz7E/xZHyMykm1lGY1BDxk7omYEFxIGU=' 